<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚡ Магический Кликер: Ведьма против бури ⚡</title>
    <style>
        body {
            background: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background 0.5s;
        }
        h1 {
            text-align: center;
            color: #ff0;
            text-shadow: 0 0 10px #ff0;
            margin: 0.5em 0;
        }
        .witch-container {
            text-align: center;
        }
        .witch-img {
            width: 150px;
            transition: transform 0.3s;
        }
        .witch-img:hover {
            transform: scale(1.1);
        }
        @keyframes shake {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0deg); }
        }
        .witch-img:active {
            animation: shake 0.3s;
        }
        .energy-display {
            text-align: center;
            font-size: 1.2em;
            color: #ff0;
            text-shadow: 0 0 5px #ff0;
            margin: 0.5em 0;
        }
        .button-container {
            text-align: center;
            margin: 1em 0;
        }
        button {
            padding: 0.5em 1em;
            background: #ff0;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-shadow: 0 0 5px #000;
            box-shadow: 0 0 10px #ff0;
            transition: all 0.3s;
            margin: 0.3em;
        }
        button:hover {
            background: #e6c200;
            box-shadow: 0 0 15px #ff0;
        }
        .chat-container {
            background: linear-gradient(#333, #444);
            padding: 1em;
            max-width: 80vw;
            margin: 1em auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
        }
        .messages {
            max-height: 60vh;
            overflow-y: auto;
            margin-bottom: 1em;
            scroll-behavior: smooth;
        }
        .message {
            color: #fff;
            font-size: 1em;
            padding: 0.5em;
            margin: 0.5em;
            border-radius: 10px;
            max-width: 70%;
            background: linear-gradient(to right, #444, #666);
            text-shadow: 0 0 5px #ff0;
        }
        .message.sent {
            background: #007bff;
            margin-left: auto;
            margin-right: 0.5em;
            border-radius: 10px 10px 0 10px;
        }
        .message.received {
            background: #555;
            margin-right: auto;
            margin-left: 0.5em;
            border-radius: 10px 10px 10px 0;
        }
        .chat-input-container {
            display: flex;
            gap: 0.5em;
        }
        .chat-input {
            width: 100%;
            padding: 0.5em;
            background: #222;
            color: #ff0;
            border: 1px solid #666;
            border-radius: 5px;
            box-shadow: 0 0 5px #ff0;
        }
        .send-button {
            padding: 0.5em 1em;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .send-button:hover {
            background: #0056b3;
        }
        .leaderboard-container {
            margin-top: 2em;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background: #444;
            border: 1px solid #ff0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ff0;
            text-align: center;
        }
        th {
            background: #ff0;
            color: #000;
        }
        .inventory-container {
            margin-top: 1em;
            text-align: center;
        }
        #inventory {
            list-style-type: none;
            padding: 0;
        }
        #inventory li {
            background: #444;
            color: #ff0;
            margin: 5px auto;
            padding: 5px;
            border-radius: 5px;
            max-width: 200px;
            text-shadow: 0 0 5px #ff0;
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        #notification {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #ff0;
            color: #000;
            padding: 1em;
            border-radius: 5px;
            display: none;
            text-shadow: 0 0 5px #000;
        }
        #usernameModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: #444;
            padding: 2em;
            border-radius: 10px;
            text-align: center;
        }
        .modal-content input {
            padding: 0.5em;
            margin: 0.5em;
            background: #222;
            color: #ff0;
            border: 1px solid #666;
            border-radius: 5px;
        }
        @media (min-width: 768px) {
            .chat-container {
                max-width: 600px;
            }
            .messages {
                max-height: 500px;
            }
            .witch-img {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="usernameModal">
        <div class="modal-content">
            <h2>Введите имя игрока ⚡</h2>
            <input type="text" id="usernameInput" placeholder="Твоё имя">
            <button onclick="setUsername()">Начать игру</button>
        </div>
    </div>

    <h1>⚡ Магический Кликер: Ведьма против бури ⚡</h1>
    
    <div class="witch-container">
        <img class="witch-img" src="https://i.ibb.co/TK78VGt/witch-fantasy.png" alt="Ведьма" onclick="clickEnergy()">
    </div>

    <div class="energy-display">Энергия ⚡: <span id="energy">0</span></div>
    <div class="energy-display">Мощность клика 🔮: <span id="power">1</span></div>
    <div class="energy-display">Уровень врагов 👾: <span id="enemyLevel">1</span></div>

    <div class="button-container">
        <button onclick="clickEnergy()">Кликнуть (Накопить энергию)</button>
        <button onclick="upgradeClick()">Улучшить магию (10⚡)</button>
        <button onclick="fightBoss()">Сразиться с боссом</button>
        <button onclick="saveGame()">💾 Сохранить игру</button>
        <button onclick="loadGame()">🔄 Загрузить игру</button>
    </div>

    <div class="chat-container">
        <div class="messages" id="chatMessages"></div>
        <div class="chat-input-container">
            <input type="text" id="chatInput" class="chat-input" placeholder="Введите сообщение">
            <button class="send-button" onclick="sendMessage()">Отправить</button>
        </div>
    </div>

    <div class="leaderboard-container">
        <h2>Таблица рекордов 🏆</h2>
        <table id="leaderboard">
            <thead>
                <tr>
                    <th>Игрок</th>
                    <th>Очки</th>
                </tr>
            </thead>
            <tbody id="leaderboardBody"></tbody>
        </table>
    </div>

    <div class="inventory-container">
        <h3>Магические предметы ✨</h3>
        <ul id="inventory"></ul>
    </div>

    <div id="notification"></div>

    <audio id="clickSound" src="click.mp3"></audio>
    <audio id="upgradeSound" src="upgrade.mp3"></audio>
    <audio id="bossSound" src="boss.mp3"></audio>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let energy = 0;
        let energyPerClick = 1;
        let upgradeCost = 10;
        let bossCost = 100;
        let enemyLevel = 1;
        let items = [];
        let username = '';

        function setUsername() {
            username = document.getElementById('usernameInput').value.trim();
            if (username) {
                document.getElementById('usernameModal').style.display = 'none';
                socket.emit('loadProgress', username);
            }
        }

        document.getElementById('chatInput').addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function showNotification(message) {
            const notif = document.getElementById('notification');
            notif.textContent = message;
            notif.style.display = 'block';
            setTimeout(() => notif.style.display = 'none', 2000);
        }

        function updateDisplay() {
            document.getElementById('energy').innerText = energy;
            document.getElementById('power').innerText = energyPerClick;
            document.getElementById('enemyLevel').innerText = enemyLevel;
            updateScore();
        }

        function updateScore() {
            const score = energy + (energyPerClick * 10) + (enemyLevel * 100);
            socket.emit('updateScore', { username, score });
        }

        function clickEnergy() {
            energy += energyPerClick;
            updateDisplay();
            try {
                document.getElementById('clickSound').play();
            } catch (e) {
                console.log('Звук клика не загрузился:', e);
            }
        }

        function upgradeClick() {
            if (energy >= upgradeCost) {
                energy -= upgradeCost;
                energyPerClick++;
                upgradeCost = Math.floor(upgradeCost * 1.5);
                socket.emit('sendMessage', { username, message: 'Я улучшил магию! 🔥' });
                updateDisplay();
                try {
                    document.getElementById('upgradeSound').play();
                } catch (e) {
                    console.log('Звук улучшения не загрузился:', e);
                }
            } else {
                showNotification('Недостаточно энергии! ⚡');
            }
        }

        function fightBoss() {
            if (energy >= bossCost) {
                document.body.style.background = '#f00';
                setTimeout(() => document.body.style.background = '#222', 500);
                energy -= bossCost;
                energy += 50;
                energyPerClick += 2;
                enemyLevel++;
                bossCost = Math.floor(bossCost * 1.8);
                socket.emit('sendMessage', { username, message: `Я победил босса уровня ${enemyLevel - 1}! ⚡` });
                socket.emit('newItem', { username, item: `Магический кристалл уровня ${enemyLevel} ⚡` });
                updateDisplay();
                try {
                    document.getElementById('bossSound').play();
                } catch (e) {
                    console.log('Звук босса не загрузился:', e);
                }
            } else {
                showNotification('Недостаточно энергии для босса! ⚡');
            }
        }

        function saveGame() {
            const data = { username, energy, energyPerClick, upgradeCost, bossCost, enemyLevel, items };
            socket.emit('saveProgress', data);
        }

        function loadGame() {
            socket.emit('loadProgress', username);
        }

        socket.on('loadProgress', (data) => {
            energy = data.energy || 0;
            energyPerClick = data.energyPerClick || 1;
            upgradeCost = data.upgradeCost || 10;
            bossCost = data.bossCost || 100;
            enemyLevel = data.enemyLevel || 1;
            items = data.items || [];
            updateDisplay();
            updateInventory();
        });

        socket.on('progressSaved', () => {
            showNotification('Прогресс сохранён! 💾');
        });

        socket.on('newMessage', (data) => {
            const chatMessages = document.getElementById('chatMessages');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', data.username === username ? 'sent' : 'received');
            messageElement.innerHTML = `<strong>${data.username}:</strong> ${data.message}`;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        });

        socket.on('chatMessages', (messages) => {
            const chatMessages = document.getElementById('chatMessages');
            chatMessages.innerHTML = messages.map(msg => 
                `<div class="message ${msg.username === username ? 'sent' : 'received'}"><strong>${msg.username}:</strong> ${msg.message}</div>`
            ).join('');
        });

        socket.on('leaderboard', (leaderboard) => {
            const leaderboardBody = document.getElementById('leaderboardBody');
            leaderboardBody.innerHTML = leaderboard.map(player => 
                `<tr><td>${player.username}</td><td>${player.score}</td></tr>`
            ).join('');
        });

        socket.on('newItem', (data) => {
            if (data.username === username) {
                items.push(data.item);
                updateInventory();
            }
        });

        function sendMessage() {
            const message = document.getElementById('chatInput').value;
            if (message.trim()) {
                socket.emit('sendMessage', { username, message });
                document.getElementById('chatInput').value = '';
            }
        }

        function updateInventory() {
            const inventory = document.getElementById('inventory');
            inventory.innerHTML = items.map(item => `<li>${item}</li>`).join('');
        }

        updateDisplay();
    </script>
</body>
</html>